# docker

./: cleanup.sh  pom.xml
app-image/: pom.xml
app-image/src/: dockerfile  wait_for
app-image/src/main/resources/: dockerfile
db-dev-image/: pom.xml
db-dev-image/src/: build_db_image.sh
db-dev-image/src/dump/: issue-tracker.sql
docker-compose-config/: pom.xml
docker-compose-config/src/issue-tracker/: docker-compose.yml
