<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>docker</artifactId>
        <groupId>justdude.docker</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db-dev-image</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>issue-tracker</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.name.kebab.case>issue-tracker</project.name.kebab.case>
                <project.name.under.case>issue_tracker</project.name.under.case>
                <dump.name>issue-tracker.sql</dump.name>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build docker image</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <executable>sh</executable>
                            <arguments>
                                <argument>src/build_db_image.sh</argument>
                                <argument>${project.name.kebab.case}</argument>
                                <argument>${project.name.under.case}</argument>
                                <argument>${project.basedir}/src/dump/${dump.name}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>